#-------------------------------------------------------------------------------
#
# Project: MInv
# Authors: Fabian Schindler <fabian.schindler@eox.at>
#
# Copyright (C) 2015 EOX IT Services GmbH
#-------------------------------------------------------------------------------

[bdist_rpm]
requires=ntp logrotate sudo vim-minimal httpd mod_wsgi mod_qos mapcache python-jinja2 pycairo gdal gdal-python
provides=sxcat python-sxcat
install_script=package/install-script.sh
pre_install=package/pre-install.sh
post_install=package/post-install.sh
